═══════════════════════════════════════════════════════════════════════════════
                    دليل نشر SugoBackend على Railway
                          (نسخة شاملة بالعربي)
═══════════════════════════════════════════════════════════════════════════════

🎯 ملخص المشروع
───────────────────────────────────────────────────────────────────────────────
اسم المشروع: SugoBackend
الإصدار: 1.0.0
الإطار: ASP.NET Core 9.0 Web API
قاعدة البيانات: PostgreSQL
المنصة: Railway

تم تحضير المشروع بالكامل للنشر على Railway دون أي مشاكل HTTPS أو Kestrel.


📋 المتطلبات قبل البدء
───────────────────────────────────────────────────────────────────────────────

1. حساب Railway (مفعّل وفيه رصيد أو خطة مدفوعة)
   - زيارة: https://railway.app

2. Git مثبت محلياً
   - تحقق: git --version

3. (اختياري) CLI الخاص بـ Railway
   - التثبيت: npm install -g @railway/cli
   - (لكن يمكنك استخدام واجهة الويب بدلاً منها)

4. المتغيرات البيئية جاهزة (انظر القسم أدناه)


🔧 خطوات النشر (خطوة بخطوة)
───────────────────────────────────────────────────────────────────────────────

الخطوة 1: ادفع الكود إلى GitHub
─────────────────────────────────

أ) إذا كنت لم تنشئ repository بعد:
   git init
   git add .
   git commit -m "Initial commit: SugoBackend ready for Railway"
   git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
   git push -u origin main

ب) إذا كان الـ repository موجود:
   git add .
   git commit -m "Update: PostgreSQL integration and Railway fixes"
   git push origin main

تأكّد من أن الـ repository عام (public) أو أن Railway لديها صلاحية الوصول.


الخطوة 2: إنشء Project على Railway
───────────────────────────────────

1. ادخل https://railway.app/dashboard
2. انقر على "New Project" أو "+" الأحمر
3. اختر "Deploy from GitHub"
4. سمح لـ Railway بالوصول إلى حسابك على GitHub
5. اختر الـ repository (SugoBackend)
6. Railway سيبدأ البناء تلقائياً (قد يستغرق دقيقة أو دقيقتين)


الخطوة 3: تكوين متغيرات البيئة (ENV VARIABLES)
──────────────────────────────────────────────

هذه هي الخطوة الأهم! بدون المتغيرات الصحيحة، المشروع لن يعمل.

1. في Railway Dashboard:
   - اذهب إلى Project > "Variables" أو "Environment"
   - أضف المتغيرات التالية:

│ المتغير                    │ القيمة                                           │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ ASPNETCORE_ENVIRONMENT   │ Production                                      │
│ Jwt__Key                 │ [مفتاح سري قوي >= 32 حرف]                      │
│ ConnectionStrings__Default... │ [Railway DB Connection]                   │
│ DOTNET_CLI_TELEMETRY_OPT... │ 1 (optional: disable telemetry)              │
└──────────────────────────┴─────────────────────────────────────────────────┘

أمثلة القيم:

أ) Jwt__Key = "YOUR_SUPER_SECURE_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG_23456789"
   (استخدم مولد كلمات مرور عشوائي قوي)

ب) ConnectionStrings__DefaultConnection = 
   "postgresql://postgres:DencGXfRoServUgsGjiGDcRgZnHBBIbD@mainline.proxy.rlwy.net:17784/railway"
   (هذا هو الـ URL الذي أعطاه لك من Railway)

ج) ASPNETCORE_ENVIRONMENT = "Production"

د) PORT سيتم ضبطه تلقائياً بواسطة Railway — لا تعدّله يدوياً.


الخطوة 4: ربط قاعدة البيانات PostgreSQL
───────────────────────────────────────

الخيار أ: استخدام Railway Database Add-on (الموصى به)
    1. في Dashboard اذهب إلى Project > Plugins
    2. اختر "Add Plugin"
    3. اختر "PostgreSQL"
    4. Railway سينشئ database تلقائياً ويعطيك connection string
    5. انسخ CONNECTION_STRING من متغيرات المشروع الجديدة

الخيار ب: قاعدة بيانات خارجية (مثلاً Render, Supabase)
    1. أنشئ PostgreSQL DB على الخدمة
    2. انسخ الـ connection string
    3. ضعه في متغير ConnectionStrings__DefaultConnection على Railway

بعد الربط، التأكد من أن Migration سيتم تطبيقها تلقائياً:
    - البرنامج الحالي يطبق المايجريشن عند الـ startup
    - إذا حصل خطأ في المايجريشن، سيظهر في اللوغس


الخطوة 5: التحقق من النشر والـ Logs
────────────────────────────────────

1. في Dashboard، انتظر حتى تنتهي عملية البناء
2. عندما تكتمل، راقب اللوغس:
   - افتح Project > Deployments
   - اختر آخر deployment
   - افتح Logs

ما تتوقع رؤيته:
   ✓ "Now listening on: http://..." (يجب أن يكون على PORT الذي وفرته Railway)
   ✓ "Database migrations applied successfully."
   ✓ "Application started. Press Ctrl+C to shut down."

ما تجب تتجنبه:
   ✗ "Unable to configure HTTPS endpoint" — يعني JWT__KEY أو conn string مفقود
   ✗ "Failed to apply database migrations" — تحقق من connection string
   ✗ "Could not find a part of the path" — ملف مفقود (نادر)


الخطوة 6: اختبر الـ API
────────────────────

1. احصل على الـ URL من Railway:
   - Dashboard > Project > Service > URL (مثلاً: https://sugo-api-production.up.railway.app)

2. اختبر الـ /health endpoint:
   curl https://sugo-api-production.up.railway.app/health
   
   أو في المتصفح مباشرة:
   https://sugo-api-production.up.railway.app/health
   
   يجب أن ترى JSON مثل:
   {"status":"Healthy","timestamp":"2025-11-12T..."}

3. جرب الـ /swagger:
   https://sugo-api-production.up.railway.app/swagger
   
   يجب أن ترى واجهة Swagger التفاعلية


الخطوة 7: جرب التسجيل والدخول
────────────────────────────

استخدم Postman أو curl:

أ) التسجيل (Register):
POST https://sugo-api-production.up.railway.app/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "Password123!"
}

النتيجة المتوقعة: 200 OK مع {"userId": 1, "message": "User registered successfully"}

ب) الدخول (Login):
POST https://sugo-api-production.up.railway.app/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}

النتيجة المتوقعة: 200 OK مع:
{
  "userId": 1,
  "username": "testuser",
  "email": "test@example.com",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}


🔍 استكشاف الأخطاء
───────────────────────────────────────────────────────────────────────────────

المشكلة: "Application failed to respond" (502 Bad Gateway)

السبب المحتمل:
  ✗ تطبيق لم يبدأ (خطأ في البناء أو المتغيرات)
  ✗ تطبيق قيد التشغيل على PORT خاطئ
  ✗ خطأ في قاعدة البيانات (connection string خاطئ)

الحل:
  1. افتح Logs (اقرأ كل رسالة الخطأ)
  2. تحقق من جميع المتغيرات البيئية (انظر اسمها بعناية — حساس لـ case)
  3. تأكد من أن PostgreSQL connected (إذا استخدمت Railway add-on، يجب أن تكون جاهزة)
  4. جرب إعادة التشغيل (Deploy > Redeploy)
  5. تأكد من Git Push (أحياناً Railway لا تعرف عن آخر تغييرات)

المشكلة: "Failed to apply database migrations"

السبب:
  ✗ Connection string خاطئ أو مفقود
  ✗ قاعدة البيانات لم تبدأ بعد
  ✗ صلاحيات غير كافية للمستخدم

الحل:
  1. تحقق من ConnectionStrings__DefaultConnection في المتغيرات
  2. اختبر الاتصال محلياً (إذا كان لديك نسخة محلية من PostgreSQL)
  3. انتظر 30 ثانية (قد تحتاج PostgreSQL وقتاً أطول للبدء)

المشكلة: "Startup took longer than expected"

السبب:
  ✗ قاعدة البيانات بطيئة
  ✗ Migration معقدة

الحل:
  1. انتظر (عادة تحتاج 2-3 دقائق للمرة الأولى)
  2. تحقق من حالة PostgreSQL في Dashboard


📦 التحديثات المستقبلية
───────────────────────────────────────────────────────────────────────────────

إذا أضفت features جديدة أو عدّلت migration:

1. عدّل الكود محلياً
2. اختبر locally (dotnet run)
3. ادفع إلى GitHub:
   git add .
   git commit -m "Feature: ..."
   git push origin main
4. Railway سترصد التغيير تلقائياً وتبني/تنشر من جديد


🔒 نصائح أمان مهمة
───────────────────────────────────────────────────────────────────────────────

1. لا تضع الـ Jwt__Key أو كلمات المرور في الكود — استخدم متغيرات البيئة فقط
2. غيّر Jwt__Key قبل النشر إلى إنتاج (لا تستخدم القيمة الافتراضية)
3. استخدم HTTPS (Railway توفرها تلقائياً)
4. حدّد CORS لنطاقاتك فقط (لا تترك AllowAll للإنتاج)
5. راقب Logs بانتظام لاكتشاف مشاكل أمان


📞 معلومات الدعم والموارد
───────────────────────────────────────────────────────────────────────────────

الوثائق الرسمية:
  - Railway Docs: https://docs.railway.app
  - ASP.NET Core Deployment: https://learn.microsoft.com/en-us/aspnet/core/publishing/
  - Entity Framework Core: https://learn.microsoft.com/en-us/ef/core/

مجتمعات الدعم:
  - Railway Discord: https://discord.gg/railway
  - Stack Overflow (علامات: railway, aspnetcore)
  - GitHub Issues: [رابط repo الخاص بك]


✅ قائمة التحقق النهائية (Pre-Deploy Checklist)
───────────────────────────────────────────────────────────────────────────────

قبل النقر على "Deploy":

[ ] GitHub repository مُنشأ وكل الكود مدفوع (git push)
[ ] Jwt__Key معيّن (مفتاح قوي >= 32 حرف)
[ ] ConnectionStrings__DefaultConnection صحيح ومُختبر
[ ] ASPNETCORE_ENVIRONMENT = Production
[ ] PostgreSQL Database جاهز أو Railway add-on مُوصّل
[ ] بنيت المشروع محلياً (dotnet build) بدون أخطاء
[ ] اختبرت /health endpoint محلياً
[ ] تحققت من appsettings.Production.json
[ ] وثّقت أي متطلبات إضافية (مثلاً: migration اليدوية)

بعد Deploy:

[ ] تحققت من Logs (لا توجد أخطاء بدء التشغيل)
[ ] اختبرت /health endpoint
[ ] اختبرت /swagger
[ ] اختبرت Register و Login endpoints


═══════════════════════════════════════════════════════════════════════════════

الآن أنت جاهز للنشر! 🚀

أي سؤال أو مشكلة؟ تحقق من الـ Logs أولاً — عادة تحتوي على الإجابة.

═══════════════════════════════════════════════════════════════════════════════
