═══════════════════════════════════════════════════════════════════════════════
                 ✅ قائمة التحقق النهائية قبل النشر على Railway
═══════════════════════════════════════════════════════════════════════════════

تاريخ الإكمال: 12 نوفمبر 2025
الحالة: ✅ جاهز 100% للنشر
الإصدار: 1.0.0 (مع تحسينات PostgreSQL و Railway)


📋 قائمة التحقق المحلية (Before Git Push)
═══════════════════════════════════════════════════════════════════════════════

قبل أن تدفع الكود إلى GitHub، تأكد من:

[ ] dotnet build
    النتيجة: "Build succeeded with X warning(s)" ✓
    (الـ warnings حول JWT/Tokens غير مهمة)

[ ] المايجريشن موجودة:
    التحقق: ls -la Migrations/
    النتيجة: يجب أن ترى:
      - 20251112XXXXXX_InitialCreate.cs (جديد)
      - 20251112XXXXXX_InitialCreate.Designer.cs
      - AppDbContextModelSnapshot.cs
    ✓

[ ] الملفات الرئيسية تحتوي PostgreSQL:
    - Program.cs: يحتوي على options.UseNpgsql ✓
    - SugoBackend.csproj: يحتوي على Npgsql.EntityFrameworkCore.PostgreSQL ✓
    - appsettings.Production.json: يحتوي على railway connection string ✓

[ ] عدم وجود SQLite references:
    تأكد من:
    - appsettings.json لا يحتوي "sugo.db" ✓
    - appsettings.Production.json لا يحتوي ".db" ✓
    - Program.cs لا يحتوي UseSqlite ✓

[ ] الملفات الجديدة موجودة:
    - RAILWAY_DEPLOYMENT_AR.txt ✓
    - POSTGRESQL_MIGRATION_SUMMARY.txt ✓

[ ] Git status نظيف:
    git status
    يجب أن تكون كل الملفات مُضافة ومُكتملة ✓


📤 عملية الدفع إلى GitHub
═══════════════════════════════════════════════════════════════════════════════

[ ] أضف كل الملفات المعدَّلة:
    git add .

[ ] أكمل الـ commit:
    git commit -m "Migration to PostgreSQL + Railway optimizations + Health checks"

[ ] ادفع البرانش الرئيسي:
    git push origin main

[ ] تحقق من GitHub (اختياري):
    - افتح GitHub في المتصفح
    - اذهب إلى repository
    - تأكد من أن الملفات الجديدة موجودة ✓


🔧 إعدادات Railway
═══════════════════════════════════════════════════════════════════════════════

الخطوة 1: إنشء Project
[ ] ادخل https://railway.app/dashboard
[ ] انقر "New Project"
[ ] اختر "Deploy from GitHub"
[ ] اختر repository SugoBackend
[ ] اترك Railway تبني المشروع (سيستغرق 2-3 دقائق)

الخطوة 2: إضافة Database (PostgreSQL)
[ ] في Dashboard، اذهب إلى Project
[ ] اضغط على "+Plugins" (أو "Add Service")
[ ] اختر "PostgreSQL"
[ ] اترك الإعدادات الافتراضية
[ ] Railway ستنشئ database تلقائياً

الخطوة 3: ضبط Environment Variables
[ ] في Dashboard، اذهب إلى Service (SugoBackend)
[ ] انقر على "Variables"
[ ] أضف المتغيرات التالية:

    ┌────────────────────────────────────────────────────────────┐
    │ المتغير: ASPNETCORE_ENVIRONMENT                            │
    │ القيمة: Production                                         │
    └────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────────────────────────────────┐
    │ المتغير: Jwt__Key                                          │
    │ القيمة: [مفتاح عشوائي قوي - انسخ من محرر النصوص]       │
    │         يجب أن يكون >= 32 حرف                             │
    │ مثال: aB3xK9mL2pQ7rT5wS8nE4vC6jH1fD0gU                   │
    └────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────────────────────────────────┐
    │ المتغير: ConnectionStrings__DefaultConnection              │
    │ القيمة: [ستجدها في متغيرات PostgreSQL service]          │
    │                                                            │
    │ خطوات الحصول عليها:                                       │
    │ 1. في Dashboard، اذهب إلى PostgreSQL service               │
    │ 2. انقر على Variables                                     │
    │ 3. انسخ DATABASE_URL                                      │
    │ 4. الصقها في Jwt__Key                                    │
    │                                                            │
    │ النمط يكون مثل:                                           │
    │ postgresql://[user]:[pass]@[host]:[port]/[db]             │
    └────────────────────────────────────────────────────────────┘

[ ] الضغط على Deploy (أو إعادة النشر)


📊 مراقبة النشر والـ Logs
═══════════════════════════════════════════════════════════════════════════════

بعد الضغط على Deploy:

[ ] اذهب إلى Deployments
[ ] افتح آخر deployment
[ ] راقب Logs (استغرق حتى 2-3 دقائق)

ما تتوقع رؤيته (علامات نجاح):
    ✓ "Now listening on: http://0.0.0.0:XXXX"
    ✓ "Database migrations applied successfully."
    ✓ "Application started. Press Ctrl+C to shut down."
    ✓ بدون exceptions أو errors

ما يشير إلى مشكلة (علامات فشل):
    ✗ "Unable to configure HTTPS endpoint" → تحقق من Jwt__Key
    ✗ "Failed to apply database migrations" → تحقق من ConnectionString
    ✗ "Application is shutting down" بدون سبب واضح → اقرأ كل الـ logs


✅ اختبار بعد النشر
═══════════════════════════════════════════════════════════════════════════════

الحصول على الـ URL:
[ ] في Dashboard، اذهب إلى Service
[ ] انسخ الـ URL (مثلاً: https://sugo-api-prod.railway.app)

اختبر الـ /health endpoint:
[ ] افتح المتصفح أو curl:
    https://sugo-api-prod.railway.app/health

    النتيجة المتوقعة:
    {"status":"Healthy","timestamp":"2025-11-12T..."}

    إذا رأيت 503:
    - معناه migration لم تنجح
    - اقرأ logs لترى السبب

[ ] اختبر Swagger:
    https://sugo-api-prod.railway.app/swagger
    
    يجب أن تحصل على واجهة Swagger التفاعلية

[ ] اختبر Register endpoint:
    استخدم Postman أو curl:
    
    POST https://sugo-api-prod.railway.app/api/auth/register
    Content-Type: application/json
    
    {
      "username": "testuser",
      "email": "test@example.com",
      "password": "Password123!"
    }
    
    النتيجة المتوقعة: 200 OK مع {"userId": 1, ...}

[ ] اختبر Login endpoint:
    POST https://sugo-api-prod.railway.app/api/auth/login
    Content-Type: application/json
    
    {
      "email": "test@example.com",
      "password": "Password123!"
    }
    
    النتيجة المتوقعة: 200 OK مع token JWT


🔍 استكشاف الأخطاء الشائعة
═══════════════════════════════════════════════════════════════════════════════

المشكلة: "Application failed to respond" (502)

الحل:
[ ] افتح Logs في Railway
[ ] ابحث عن الكلمات:
    - "error" (case insensitive)
    - "exception"
    - "failed"

[ ] اقرأ الرسالة الكاملة — عادة تحتوي على السبب

[ ] الأسباب الشائعة:
    - ConnectionStrings__DefaultConnection غير صحيح
    - Jwt__Key مفقود أو قيمته فارغة
    - PostgreSQL service لم تبدأ بعد (انتظر 30 ثانية أخرى)

المشكلة: "Failed to apply database migrations"

الحل:
[ ] تحقق من CONNECTION string (انسخه مرة ثانية من PostgreSQL)
[ ] تأكد من أن PostgreSQL service "Running" (أخضر في Dashboard)
[ ] اقرأ الـ error message في logs (عادة تقول "connection refused" أو "authentication failed")

المشكلة: Swagger لا يفتح

الحل:
[ ] تأكد من أن API URL صحيح
[ ] جرب /health endpoint أولاً (للتأكد من أن التطبيق يعمل)
[ ] تحقق من CORS settings في Program.cs (لا تترك AllowAll في production!)


📝 معلومات إضافية مهمة
═══════════════════════════════════════════════════════════════════════════════

Security:
[ ] غيّر AllowAll CORS إلى نطاقاتك المحددة فقط
[ ] استخدم HTTPS دائماً (Railway توفره تلقائياً)
[ ] لا تشارك Jwt__Key مع أحد
[ ] راقب logs بانتظام للأنشطة المريبة

Monitoring:
[ ] تابع Logs بشكل مستمر (خاصة الـ 24 ساعة الأولى)
[ ] احضر alerts من Railway إذا كانت متاحة
[ ] عمّر استخدام Application Insights أو Sentry للـ logging المتقدم

Backups:
[ ] Railway توفر backups تلقائية لـ PostgreSQL
[ ] لكن يمكنك تفعيل نسخ احتياطية يدوية من Dashboard


═══════════════════════════════════════════════════════════════════════════════

الآن أنت جاهز تماماً! ✅

خطوة واحدة: اضغط Deploy على Railway وراقب النتائج.

إذا حصلت أي مشكلة:
1. اقرأ Logs في Railway (الإجابة عادة هناك)
2. اقرأ RAILWAY_DEPLOYMENT_AR.txt
3. تحقق من Jwt__Key و ConnectionStrings__DefaultConnection

═══════════════════════════════════════════════════════════════════════════════
